{
  "schemaVersion": 1,
  "classification": "SYNTHETIC_DEMO_ONLY",
  "documents": [
    {
      "id": "gcmc-pulse",
      "workspace": "market",
      "title": "GCMC Market Pulse — July 2026",
      "filename": "GCMC/GCMC_Market_Pulse.xlsx",
      "displayFilename": "GCMC_Market_Pulse.xlsx",
      "format": "XLSX",
      "owner": "Group Corporate Marketing & Communications",
      "updatedBy": "Nadia Karim",
      "updated": "31 Jul 2026 · 18:00 MYT",
      "health": "Healthy",
      "qualityPct": 98,
      "freshness": "Current",
      "usage": "18 answers this week",
      "nextReview": "1 Aug 2026 · 18:00 MYT",
      "status": "Loaded",
      "excerpt": "Synthetic monthly index, trading, investor participation and regional benchmark observations for the competition demo."
    },
    {
      "id": "market-primer",
      "workspace": "learn",
      "title": "Bursa Market Primer",
      "filename": "Learn/Bursa_Market_Primer.pdf",
      "displayFilename": "Bursa_Market_Primer.pdf",
      "format": "PDF",
      "owner": "Learning & Development",
      "updatedBy": "Farah Lee",
      "updated": "28 Jul 2026 · 09:30 MYT",
      "health": "Review soon",
      "qualityPct": 91,
      "freshness": "4 days old",
      "usage": "11 answers this week",
      "nextReview": "5 Aug 2026",
      "status": "Loaded",
      "excerpt": "A beginner-friendly introduction to the exchange, market capitalisation, ADV, velocity and investor participation."
    },
    {
      "id": "product-overview",
      "workspace": "learn",
      "title": "Bursa Products Overview",
      "filename": "Learn/Bursa_Products_Overview.pdf",
      "displayFilename": "Bursa_Products_Overview.pdf",
      "format": "PDF",
      "owner": "Learning & Development",
      "updatedBy": "Farah Lee",
      "updated": "10 Sep 2026 · 14:30 MYT",
      "health": "Healthy",
      "qualityPct": 96,
      "freshness": "Current",
      "usage": "7 answers this week",
      "nextReview": "17 Sep 2026",
      "status": "Loaded",
      "excerpt": "A high-level guide to Bursa securities, derivatives, Islamic-market products, indices, LFX and Bursa Gold Dinar."
    },
    {
      "id": "conduct-guide",
      "workspace": "learn",
      "title": "New Joiner Conduct Guide — Demo",
      "filename": "Learn/New_Joiner_Conduct_Guide.pdf",
      "displayFilename": "New_Joiner_Conduct_Guide.pdf",
      "format": "PDF",
      "owner": "Governance & Sustainability",
      "updatedBy": "Aisha Wong",
      "updated": "20 Jul 2026 · 11:15 MYT",
      "health": "Attention",
      "qualityPct": 86,
      "freshness": "12 days old",
      "usage": "4 answers this week",
      "nextReview": "2 Aug 2026",
      "status": "Loaded",
      "excerpt": "Practical guidance on confidentiality, responsible data handling and escalation for new joiners."
    },
    {
      "id": "regulatory-demo-guide",
      "workspace": "reg",
      "title": "Market Regulation Guide — Demo",
      "filename": "Regulatory/Market_Regulation_Guide_Demo.json",
      "displayFilename": "Market_Regulation_Guide_Demo.json",
      "format": "JSON",
      "owner": "Regulatory Policy & Advisory",
      "updatedBy": "Arif Rahman",
      "updated": "15 Sep 2026 · 10:00 MYT",
      "health": "Restricted",
      "qualityPct": 99,
      "freshness": "Current",
      "usage": "3 governed answers",
      "nextReview": "22 Sep 2026",
      "status": "Restricted",
      "excerpt": "Synthetic guidance covering continuous disclosure, unusual market activity queries, suspected market misconduct escalation and continuing listing obligations."
    }
  ]
}
